# WorkPermitManager

./: dB_WorkPermitManage.bacpac
WorkPermitManager/: Program.cs  WorkPermitManager.csproj  WorkPermitManager.sln  appsettings.json
WorkPermitManager/Controllers/: AdministratorController.cs  AuthenicationController.cs  EmployersController.cs  ErrorController.cs  HomeController.cs  PowerOfAttorneyController.cs  UserController.cs
WorkPermitManager/Data/: Db_WorkPermitManagerModel.cs  WorkPermitManageData.Diagram1.view  WorkPermitManageData.edps  WorkPermitManageData.efml
WorkPermitManager/Helpers/: ClaimsPrincipalExtensions.cs  DateHelper.cs
WorkPermitManager/Models/: BusinessType.cs  Company.cs  Department.cs  Director.cs  DocumentType.cs  Employer.cs  EmployerAddress.cs  EmployerContact.cs  EmployerDocument.cs  EmployerJob.cs  ErrorViewModel.cs  LogSystemData.cs  LoginHistory.cs  PermissionUpdateModel.cs  Position.cs  PowerOfAttorney.cs  RequestEmployerModel.cs  User.cs  UserPermission.cs
WorkPermitManager/Properties/: launchSettings.json
WorkPermitManager/Properties/PublishProfiles/: IISProfile.pubxml
WorkPermitManager/Views/: _ViewImports.cshtml
WorkPermitManager/Views/Administrator/: ManageCompany.cshtml  ManageDepartment.cshtml  ManageLogSystemData.cshtml  ManageLoginHistory.cshtml  ManagePermission.cshtml  ManagePosition.cshtml  ManageUsers.cshtml
WorkPermitManager/Views/Authenication/: Login.cshtml  SignIn.cshtml
WorkPermitManager/Views/Employers/: BusinessTypes.cshtml  EmployersPage.cshtml
WorkPermitManager/Views/Error/: Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml
WorkPermitManager/Views/Home/: DashBoard.cshtml
WorkPermitManager/Views/PowerOfAttorney/: Form.cshtml  ListApprovalForm.cshtml  ListForm.cshtml
WorkPermitManager/Views/Shared/: _Layout.cshtml
WorkPermitManager/Views/User/: ProfileInfo.cshtml
WorkPermitManager/wwwroot/Report/PowerOfAttorney/: PA-001.rdlc
WorkPermitManager/wwwroot/assets/css/: color-2.css
