<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="WorkPermitManager.Data" namespace="WorkPermitManager.Models" p1:name="Db_WorkPermitManagerModel" p1:Guid="ccbc48b5-aeb1-4087-8dfb-c00f7fac343f" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Company" entity-set="Companies" table="Companies" schema="dbo" p1:Guid="c1d1faa8-dddd-402f-b799-39a57d369abb">
    <id name="CompanyID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="49cc3fea-88d5-491e-a78f-39c929ce685d">
      <column name="CompanyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="CompanyName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="7639d919-b781-49c1-9255-dadd492cbb28">
      <column name="CompanyName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CompanyAddress" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="02ccf480-dc69-4284-a07a-988920262191">
      <column name="CompanyAddress" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OwnerSystem" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="4112a343-c7ed-4db7-b9d3-4acf96b8c2a1">
      <column name="OwnerSystem" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="8ee2e877-2ca1-4e10-a1f8-e7d69cfc422b">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="421a2a45-217d-452b-bae1-48c086e65845">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="71877e40-006e-4c8c-9e6d-54036cfc38fe">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="252c8ccf-8b46-4055-9644-6162fbc43876">
      <column name="IsDeleted" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="Department" entity-set="Departments" table="Departments" schema="dbo" p1:Guid="412cd9ce-b26e-499e-8638-3a6d4bd70e4a">
    <id name="DepartmentID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9512255d-2bb6-4e1c-af34-2c5c68590c0e">
      <column name="DepartmentID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="DepartmentName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="e6e0f883-e2b1-48ff-8eb1-776a7f6f9116">
      <column name="DepartmentName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="c26b7be7-c349-4577-8652-34f693cab109">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="2bcc0e3d-4bd5-43eb-8a3a-74246ae5e086">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3d9d5490-d86d-4175-8823-b321d352fe83">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="30ed1072-ecd6-4301-9759-2944e94af48c">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="Position" entity-set="Positions" table="Positions" schema="dbo" p1:Guid="5d3eafb1-41a2-4881-8144-f93b8e456e0c">
    <id name="PositionID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="f18c874d-2364-4784-bfa4-db2ef7435fbb">
      <column name="PositionID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="PositionName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="3be867fd-633d-41cc-ad5c-dfa0a018f279">
      <column name="PositionName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="ff661886-cda1-4f3c-8f5f-c82481667e8d">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="eeff32f6-2482-444c-8080-93e021ba7081">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6701b851-b8c5-4ef0-8fcf-4b91dc67ea84">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="fb548e34-5005-4fe6-924f-ad81f22b5c6b">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="PowerOfAttorney" entity-set="PowerOfAttorneys" table="PowerOfAttorney" schema="dbo" p1:Guid="45d80aba-511b-45cd-81c0-69850da26b3e">
    <id name="PowerOfAttorneyID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9216c6d1-8a7c-450b-b0d4-8480cccd70e0">
      <column name="PowerOfAttorneyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="CodeForm" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="3ebb4b77-10b8-4bab-9355-afa68b5a7f6b">
      <column name="CodeForm" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CompanyID" type="Int32" p1:ValidateRequired="true" p1:Guid="c82b500a-9ac0-45c4-8d29-60ae08ccda46">
      <column name="CompanyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CreationDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="fb10e2eb-f8a1-4cb1-ad9f-57f00bcd2f11">
      <column name="CreationDate" not-null="True" sql-type="date" p1:unicode="False" />
    </property>
    <property name="GrantorID" type="Int32" p1:ValidateRequired="true" p1:Guid="cbecf773-376a-484d-9142-0ec4557cbd38">
      <column name="GrantorID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="AttorneyID" type="Int32" p1:ValidateRequired="true" p1:Guid="628a4db5-b30c-4373-b784-078a3e44591f">
      <column name="AttorneyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="GrantorApprovalStatus" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="260215dd-a52f-4a84-a6a4-4b24cdc2a5c1">
      <column name="GrantorApprovalStatus" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="GrantorApprovalBy" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="45262cf4-678b-4f54-8cda-69be812119a0">
      <column name="GrantorApprovalBy" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="GrantorDateApprove" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="39873c2f-a1af-40f7-a964-b2a10e549fc1">
      <column name="GrantorDateApprove" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="AttorneyApprovalStatus" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="f831054a-447b-4f5c-8067-9fae403c5a02">
      <column name="AttorneyApprovalStatus" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="AttorneyApprovalBy" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7700a1eb-1a5e-4374-a836-aced49e353f5">
      <column name="AttorneyApprovalBy" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="AttorneyDateApprove" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a30d94f3-0b24-486c-923d-8d9b009e61ae">
      <column name="AttorneyDateApprove" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="WitnessApprovalStatus1" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="d92b0746-c52f-4caa-b2bf-9d3dd3f805f7">
      <column name="WitnessApprovalStatus1" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="WitnessApprovalBy1" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="707d8424-2d8e-4e39-abc1-9945a75e116d">
      <column name="WitnessApprovalBy1" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="WitnessDateApprove1" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1c243438-58ec-4e6b-aed4-d6c6abb4c29f">
      <column name="WitnessDateApprove1" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="WitnessApprovalStatus2" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="cc187a25-1a5e-4953-86e9-15f0d6207637">
      <column name="WitnessApprovalStatus2" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="WitnessApprovalBy2" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="56e8c1cc-a28e-4652-9723-35231cc1d868">
      <column name="WitnessApprovalBy2" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="WitnessDateApprove2" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0b618771-33d9-418d-995d-ff6bfb8bf56b">
      <column name="WitnessDateApprove2" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="Status" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="efb2b522-7d89-40d6-9c2f-28377c15f1f0">
      <column name="Status" default="N'รอการอนุมัติ'" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e059814e-8567-49b4-9183-42ca71c2e690">
      <column name="CreatedAt" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b7553b35-0695-4495-8959-5e6a25c9393c">
      <column name="UpdatedAt" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b911cd61-4a5f-432a-9cef-3412682491f9">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="UserIDCreated" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9eec52bb-a301-4b7f-a230-6ceb0dcaaca9">
      <column name="UserIDCreated" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="04a4a4d2-d652-490e-9d93-ba8a679f0c8b">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="UserPermission" entity-set="UserPermissions" table="UserPermissions" schema="dbo" p1:Guid="2487ec3f-0a03-46e6-9adc-ee9d16266f2b">
    <id name="PermissionID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="895a7569-edbd-4d53-a201-1c299b6ae2aa">
      <column name="PermissionID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="UserID" type="Int32" p1:ValidateRequired="true" p1:Guid="b281fe53-336f-4a64-b1ba-ccd4bdc440fa">
      <column name="UserID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="FunctionName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="0ca89968-2cee-4d88-8a05-9a6096a16184">
      <column name="FunctionName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CanCreate" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="042d6719-2adc-4842-bbb3-5fac7ebf3d8b">
      <column name="CanCreate" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanRead" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="6c78f6e8-776b-4f80-b4b2-819bef2e0b82">
      <column name="CanRead" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanUpdate" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="541fb452-2d2a-436e-8fd3-db40ed6d80bb">
      <column name="CanUpdate" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanDelete" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="e3b1c6ef-082a-41ad-86c5-dd11848bc076">
      <column name="CanDelete" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="effd4b9e-bc39-4be0-8738-dbcef0929072">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="2a7fda37-6a94-4af3-b3c3-fc10227e40c0">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6ccb46c2-1690-49b4-829b-9701149e75c5">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="dc256a83-cc6a-410f-855c-34d95af6bcd8">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="User" entity-set="Users" table="Users" schema="dbo" p1:Guid="2537a12e-2f0a-4180-8e10-9bf2a3154188">
    <id name="UserID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="455add7f-d81d-4723-b95b-ffdbef9e0545">
      <column name="UserID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Username" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="713b792e-0796-405a-9bcc-510d8f1ac983">
      <column name="Username" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Passwordhash" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="63ab1038-46ba-4bd5-8da6-6f0144a3172b">
      <column name="Passwordhash" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="FullName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="71845f40-3daa-44db-b028-3a827f3c0cdd">
      <column name="FullName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="PositionID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9b0f32d3-932c-4c86-ae59-c5e04ddd5c06">
      <column name="PositionID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="DepartmentID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f9dd78ed-9eb8-446d-9c7d-255c8dcdd859">
      <column name="DepartmentID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CompanyID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0e0e058d-fbbe-4a1c-85d7-8940767d3775">
      <column name="CompanyID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CardID" type="String" p1:nullable="True" p1:ValidateMaxLength="13" p1:ValidateRequired="false" p1:Guid="cb3fefcb-e650-4063-b4db-0b1de0b0008c">
      <column name="CardID" not-null="False" length="13" sql-type="char" unique="True" p1:fixed-length="True" p1:unicode="False" />
    </property>
    <property name="ProfilePicture" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cdf922aa-d9fd-449e-bee6-092ae80678d7">
      <column name="ProfilePicture" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="Signature" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3ca46fd0-dd2d-4839-9e1a-a8c7519b64f4">
      <column name="Signature" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="Email" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="cf4a97c8-5c9c-4b16-913b-a6c863095384">
      <column name="Email" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ManageSendEmail" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9c5453c4-3928-4fa8-a8a0-45bc54d87907">
      <column name="ManageSendEmail" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LoginDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="672cdae7-bffd-4c71-9fd1-347b6f57f3f4">
      <column name="LoginDate" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="55e06111-78a3-4d27-b1f6-3514af2e140b">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="cc969526-92e1-45e2-9153-bc6037f14de8">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="12175212-2366-4ba0-b1bf-7644b1535b37">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="AdministratorActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="e0ac5d75-f806-47ad-87e5-a53895cee99e">
      <column name="AdministratorActive" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="eceaec12-9120-4ab4-8de6-58e2bf6031f1">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="LogSystemData" entity-set="LogSystemDatas" table="LogSystemData" schema="dbo" p1:Guid="f1a77613-b148-4367-b13a-aa091658526d">
    <id name="LogID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="59630008-7a29-4f31-8cd6-a016a2a746fe">
      <column name="LogID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="TableName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="87ee0c8d-c635-4c6f-9e3f-a8f0bd918614">
      <column name="TableName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Action" type="String" p1:ValidateRequired="true" p1:Guid="799d4917-0bac-4f8c-9326-863ceb61e117">
      <column name="Action" not-null="True" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="RecordID" type="Int32" p1:ValidateRequired="true" p1:Guid="e249521b-2bb1-4cc7-9957-1909b23b9420">
      <column name="RecordID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7ba7ea54-9c5e-4879-8bdd-fdf9eae064dc">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="ActionTime" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="11d8f526-889f-4c2e-ae47-fb6ba76cb840">
      <column name="ActionTime" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IPAddress" type="String" p1:nullable="True" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="3ac9ec7e-c1cc-487a-b7c8-d8f22fd50661">
      <column name="IPAddress" not-null="False" length="45" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="a4ec9790-167f-4027-85dc-410bdaa126ff">
      <column name="Description" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OldValue" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6474363b-0fa7-4fe3-a4f1-1dbe7d313930">
      <column name="OldValue" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="NewValue" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5d0cc19c-c52f-4fdd-a661-fbb43ee83484">
      <column name="NewValue" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
  </class>
  <class name="LoginHistory" entity-set="LoginHistories" table="LoginHistory" schema="dbo" p1:Guid="686fc9ec-966c-4648-82e5-718747cd1922">
    <id name="LoginID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="1a016f89-c032-43f6-9dc3-0584351e3716">
      <column name="LoginID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="UserID" type="Int32" p1:ValidateRequired="true" p1:Guid="40f310c4-4af1-4822-bdfa-60bd0e1f358f">
      <column name="UserID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="LoginTime" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="d9540dfb-aab3-4b28-b9dc-70905151cd17">
      <column name="LoginTime" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="LogoutTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a7eb6142-9300-4109-aca1-03b0de1cef17">
      <column name="LogoutTime" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IPAddress" type="String" p1:nullable="True" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="a7c066b9-79b1-40e1-9d81-877f30be04b0">
      <column name="IPAddress" not-null="False" length="45" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DeviceInfo" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="9e355f35-09e1-4f86-bdd7-029a953aa4ab">
      <column name="DeviceInfo" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="8eda8af4-d9e4-4222-8b41-fe955bd02a92">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="Company_PowerOfAttorney" cardinality="OneToMany" p1:Guid="6080cab6-7b9d-475e-b5dd-1161e450571e">
      <end1 multiplicity="One" name="Company_CompanyID" class="PowerOfAttorney" relation-class="Company" constrained="True" lazy="False" p1:Guid="d5690cc4-3092-4b37-a3f4-8741d6a1dbda">
        <property name="CompanyID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_CompanyID" class="Company" relation-class="PowerOfAttorney" lazy="False" p1:Guid="b99be2ff-53f2-4067-9d5b-5581865d2c20">
        <property name="CompanyID" />
      </end2>
    </association>
    <association name="Position_User" cardinality="OneToMany" p1:Guid="99066453-c378-4818-b941-523e2782ead6">
      <end1 multiplicity="ZeroOrOne" name="Position" class="User" relation-class="Position" constrained="True" lazy="False" p1:Guid="04a53c26-0c45-4042-b389-ebb144831ebd">
        <property name="PositionID" />
      </end1>
      <end2 multiplicity="Many" name="Users" class="Position" relation-class="User" lazy="False" p1:Guid="0408e31c-89ae-4c14-a8af-a8ab5f88f144">
        <property name="PositionID" />
      </end2>
    </association>
    <association name="Department_User" cardinality="OneToMany" p1:Guid="2b0fdff7-6601-4811-8bf8-330503934ca4">
      <end1 multiplicity="ZeroOrOne" name="Department" class="User" relation-class="Department" constrained="True" lazy="False" p1:Guid="a4e61269-f82d-4924-a824-9420a72e6644">
        <property name="DepartmentID" />
      </end1>
      <end2 multiplicity="Many" name="Users" class="Department" relation-class="User" lazy="False" p1:Guid="95bbf5de-6acb-477c-9ffd-68e7f9ea09d3">
        <property name="DepartmentID" />
      </end2>
    </association>
    <association name="Company_User" cardinality="OneToMany" p1:Guid="dc3a958c-dfe9-4717-ac2e-d11f85fb1f92">
      <end1 multiplicity="ZeroOrOne" name="Company" class="User" relation-class="Company" constrained="True" lazy="False" p1:Guid="4fb1a540-0233-41a4-b1b6-d026a514d2f6">
        <property name="CompanyID" />
      </end1>
      <end2 multiplicity="Many" name="Users" class="Company" relation-class="User" lazy="False" p1:Guid="bbfaa8a4-235a-44fb-9c4b-f14016d2e042">
        <property name="CompanyID" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney" cardinality="OneToMany" p1:Guid="53a82a3b-0f8f-4898-abb3-6836f3d9937d">
      <end1 multiplicity="One" name="User_GrantorID" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="a3e7af7c-6650-4ad0-bd83-a1d608fccf4f">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_GrantorID" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="3541e70f-5fd0-42cf-8359-889e88476281">
        <property name="GrantorID" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney1" cardinality="OneToMany" p1:Guid="be3c34dd-76ac-47d6-b010-d50fcc5c90f8">
      <end1 multiplicity="One" name="User_AttorneyID" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="815c3c65-c6a8-412a-87f1-059010dcfbd1">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_AttorneyID" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="11bee714-16fa-4bea-9d3a-d90e9fc33c82">
        <property name="AttorneyID" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney2" cardinality="OneToMany" p1:Guid="e5fd8e8b-692e-47d3-a43b-fd4612b27e78">
      <end1 multiplicity="ZeroOrOne" name="User_GrantorApprovalBy" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="9a9023e8-0a68-49bc-9b61-83c46648151a">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_GrantorApprovalBy" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="4cf943d7-b211-47d1-b4e4-4e18953c22bd">
        <property name="GrantorApprovalBy" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney3" cardinality="OneToMany" p1:Guid="0c8ecb3f-4f01-4aad-8507-4f13c57b9659">
      <end1 multiplicity="ZeroOrOne" name="User_AttorneyApprovalBy" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="85be5226-d8f0-44b3-9e34-3e71ee0bd51b">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_AttorneyApprovalBy" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="f7e357fd-edae-4daf-ba54-6917bcd55e2d">
        <property name="AttorneyApprovalBy" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney4" cardinality="OneToMany" p1:Guid="6117f4b3-556f-4e06-adee-cf5b1214e16a">
      <end1 multiplicity="ZeroOrOne" name="User_WitnessApprovalBy1" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="c651cb86-4073-49b1-9454-8d7d4a54a438">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_WitnessApprovalBy1" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="fe66bc11-a79f-4482-9c27-c3c9951a6436">
        <property name="WitnessApprovalBy1" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney5" cardinality="OneToMany" p1:Guid="a2705e37-c270-4b63-b358-f775c77312c4">
      <end1 multiplicity="ZeroOrOne" name="User_WitnessApprovalBy2" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="6ac0a4f7-ea3d-4a2d-bb47-ef37cfeb1b85">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_WitnessApprovalBy2" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="40e30ede-15b1-4ac7-adaf-15700452dffa">
        <property name="WitnessApprovalBy2" />
      </end2>
    </association>
    <association name="User_UserPermission" cardinality="OneToMany" p1:Guid="98cd456b-0ab2-448c-9472-6404e18a3c9d">
      <end1 multiplicity="One" name="User" class="UserPermission" relation-class="User" constrained="True" lazy="False" p1:Guid="ad92af9e-28d8-47f7-bd68-c30b5d84821b">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="UserPermissions" class="User" relation-class="UserPermission" lazy="False" p1:Guid="390e8f3f-4978-4c00-84fa-2d124c6cad66">
        <property name="UserID" />
      </end2>
    </association>
    <association name="User_LogSystemData" cardinality="OneToMany" p1:Guid="d95cac5d-1603-47c8-8ab0-bd4f95ea9504">
      <end1 multiplicity="ZeroOrOne" name="User" class="LogSystemData" relation-class="User" constrained="True" lazy="False" p1:Guid="32259bfa-adfe-4828-981c-7b46e986ad56">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="LogSystemDatas" class="User" relation-class="LogSystemData" lazy="False" p1:Guid="4ca98dee-c6d4-4de7-9716-d0b5009ffe8a">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_LoginHistory" cardinality="OneToMany" p1:Guid="c616ca50-6dbb-4743-9293-4c555443fd5b">
      <end1 multiplicity="One" name="User" class="LoginHistory" relation-class="User" constrained="True" lazy="False" p1:Guid="e79c3d0b-3347-4b88-8691-7f66747cd8b0">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="LoginHistories" class="User" relation-class="LoginHistory" lazy="False" p1:Guid="ef8a2481-cef1-44f1-a9e5-5a923b2d8313">
        <property name="UserID" />
      </end2>
    </association>
  </associations>
</efcore>