<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="WorkPermitManager.Data" namespace="WorkPermitManager.Models" p1:name="Db_WorkPermitManagerModel" p1:Guid="ccbc48b5-aeb1-4087-8dfb-c00f7fac343f" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Company" entity-set="Companies" table="Companies" schema="dbo" p1:Guid="c1d1faa8-dddd-402f-b799-39a57d369abb">
    <id name="CompanyID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="49cc3fea-88d5-491e-a78f-39c929ce685d">
      <column name="CompanyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="CompanyName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="7639d919-b781-49c1-9255-dadd492cbb28">
      <column name="CompanyName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CompanyAddress" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="02ccf480-dc69-4284-a07a-988920262191">
      <column name="CompanyAddress" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OwnerSystem" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="4112a343-c7ed-4db7-b9d3-4acf96b8c2a1">
      <column name="OwnerSystem" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="8ee2e877-2ca1-4e10-a1f8-e7d69cfc422b">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="421a2a45-217d-452b-bae1-48c086e65845">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="71877e40-006e-4c8c-9e6d-54036cfc38fe">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="252c8ccf-8b46-4055-9644-6162fbc43876">
      <column name="IsDeleted" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="Department" entity-set="Departments" table="Departments" schema="dbo" p1:Guid="412cd9ce-b26e-499e-8638-3a6d4bd70e4a">
    <id name="DepartmentID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9512255d-2bb6-4e1c-af34-2c5c68590c0e">
      <column name="DepartmentID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="DepartmentName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="e6e0f883-e2b1-48ff-8eb1-776a7f6f9116">
      <column name="DepartmentName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="c26b7be7-c349-4577-8652-34f693cab109">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="2bcc0e3d-4bd5-43eb-8a3a-74246ae5e086">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3d9d5490-d86d-4175-8823-b321d352fe83">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="30ed1072-ecd6-4301-9759-2944e94af48c">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="Position" entity-set="Positions" table="Positions" schema="dbo" p1:Guid="5d3eafb1-41a2-4881-8144-f93b8e456e0c">
    <id name="PositionID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="f18c874d-2364-4784-bfa4-db2ef7435fbb">
      <column name="PositionID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="PositionName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="3be867fd-633d-41cc-ad5c-dfa0a018f279">
      <column name="PositionName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="ff661886-cda1-4f3c-8f5f-c82481667e8d">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="eeff32f6-2482-444c-8080-93e021ba7081">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6701b851-b8c5-4ef0-8fcf-4b91dc67ea84">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="fb548e34-5005-4fe6-924f-ad81f22b5c6b">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="PowerOfAttorney" entity-set="PowerOfAttorneys" table="PowerOfAttorney" schema="dbo" p1:Guid="45d80aba-511b-45cd-81c0-69850da26b3e">
    <id name="PowerOfAttorneyID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9216c6d1-8a7c-450b-b0d4-8480cccd70e0">
      <column name="PowerOfAttorneyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="CodeForm" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="3ebb4b77-10b8-4bab-9355-afa68b5a7f6b">
      <column name="CodeForm" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CompanyID" type="Int32" p1:ValidateRequired="true" p1:Guid="c82b500a-9ac0-45c4-8d29-60ae08ccda46">
      <column name="CompanyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CreationDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="fb10e2eb-f8a1-4cb1-ad9f-57f00bcd2f11">
      <column name="CreationDate" not-null="True" sql-type="date" p1:unicode="False" />
    </property>
    <property name="GrantorID" type="Int32" p1:ValidateRequired="true" p1:Guid="cbecf773-376a-484d-9142-0ec4557cbd38">
      <column name="GrantorID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="AttorneyID" type="Int32" p1:ValidateRequired="true" p1:Guid="628a4db5-b30c-4373-b784-078a3e44591f">
      <column name="AttorneyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="GrantorApprovalStatus" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="260215dd-a52f-4a84-a6a4-4b24cdc2a5c1">
      <column name="GrantorApprovalStatus" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="GrantorApprovalBy" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="45262cf4-678b-4f54-8cda-69be812119a0">
      <column name="GrantorApprovalBy" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="GrantorDateApprove" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="39873c2f-a1af-40f7-a964-b2a10e549fc1">
      <column name="GrantorDateApprove" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="AttorneyApprovalStatus" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="f831054a-447b-4f5c-8067-9fae403c5a02">
      <column name="AttorneyApprovalStatus" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="AttorneyApprovalBy" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7700a1eb-1a5e-4374-a836-aced49e353f5">
      <column name="AttorneyApprovalBy" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="AttorneyDateApprove" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a30d94f3-0b24-486c-923d-8d9b009e61ae">
      <column name="AttorneyDateApprove" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="WitnessApprovalStatus1" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="d92b0746-c52f-4caa-b2bf-9d3dd3f805f7">
      <column name="WitnessApprovalStatus1" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="WitnessApprovalBy1" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="707d8424-2d8e-4e39-abc1-9945a75e116d">
      <column name="WitnessApprovalBy1" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="WitnessDateApprove1" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1c243438-58ec-4e6b-aed4-d6c6abb4c29f">
      <column name="WitnessDateApprove1" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="WitnessApprovalStatus2" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="cc187a25-1a5e-4953-86e9-15f0d6207637">
      <column name="WitnessApprovalStatus2" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="WitnessApprovalBy2" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="56e8c1cc-a28e-4652-9723-35231cc1d868">
      <column name="WitnessApprovalBy2" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="WitnessDateApprove2" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0b618771-33d9-418d-995d-ff6bfb8bf56b">
      <column name="WitnessDateApprove2" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="Status" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="efb2b522-7d89-40d6-9c2f-28377c15f1f0">
      <column name="Status" default="N'รอการอนุมัติ'" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e059814e-8567-49b4-9183-42ca71c2e690">
      <column name="CreatedAt" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b7553b35-0695-4495-8959-5e6a25c9393c">
      <column name="UpdatedAt" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b911cd61-4a5f-432a-9cef-3412682491f9">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="UserIDCreated" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9eec52bb-a301-4b7f-a230-6ceb0dcaaca9">
      <column name="UserIDCreated" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="843d5b81-a82d-43b9-a67c-58a455e1a082">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="UserPermission" entity-set="UserPermissions" table="UserPermissions" schema="dbo" p1:Guid="2487ec3f-0a03-46e6-9adc-ee9d16266f2b">
    <id name="PermissionID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="895a7569-edbd-4d53-a201-1c299b6ae2aa">
      <column name="PermissionID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="UserID" type="Int32" p1:ValidateRequired="true" p1:Guid="b281fe53-336f-4a64-b1ba-ccd4bdc440fa">
      <column name="UserID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="FunctionName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="0ca89968-2cee-4d88-8a05-9a6096a16184">
      <column name="FunctionName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CanCreate" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="042d6719-2adc-4842-bbb3-5fac7ebf3d8b">
      <column name="CanCreate" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanRead" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="6c78f6e8-776b-4f80-b4b2-819bef2e0b82">
      <column name="CanRead" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanUpdate" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="541fb452-2d2a-436e-8fd3-db40ed6d80bb">
      <column name="CanUpdate" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanDelete" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="e3b1c6ef-082a-41ad-86c5-dd11848bc076">
      <column name="CanDelete" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="effd4b9e-bc39-4be0-8738-dbcef0929072">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="2a7fda37-6a94-4af3-b3c3-fc10227e40c0">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6ccb46c2-1690-49b4-829b-9701149e75c5">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="dc256a83-cc6a-410f-855c-34d95af6bcd8">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="User" entity-set="Users" table="Users" schema="dbo" p1:Guid="2537a12e-2f0a-4180-8e10-9bf2a3154188">
    <id name="UserID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="455add7f-d81d-4723-b95b-ffdbef9e0545">
      <column name="UserID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Username" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="713b792e-0796-405a-9bcc-510d8f1ac983">
      <column name="Username" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Passwordhash" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="63ab1038-46ba-4bd5-8da6-6f0144a3172b">
      <column name="Passwordhash" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="FullName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="71845f40-3daa-44db-b028-3a827f3c0cdd">
      <column name="FullName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="PositionID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9b0f32d3-932c-4c86-ae59-c5e04ddd5c06">
      <column name="PositionID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="DepartmentID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f9dd78ed-9eb8-446d-9c7d-255c8dcdd859">
      <column name="DepartmentID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CompanyID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0e0e058d-fbbe-4a1c-85d7-8940767d3775">
      <column name="CompanyID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CardID" type="String" p1:nullable="True" p1:ValidateMaxLength="13" p1:ValidateRequired="false" p1:Guid="cb3fefcb-e650-4063-b4db-0b1de0b0008c">
      <column name="CardID" not-null="False" length="13" sql-type="char" unique="True" p1:fixed-length="True" p1:unicode="False" />
    </property>
    <property name="ProfilePicture" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cdf922aa-d9fd-449e-bee6-092ae80678d7">
      <column name="ProfilePicture" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="Signature" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3ca46fd0-dd2d-4839-9e1a-a8c7519b64f4">
      <column name="Signature" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="Email" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="cf4a97c8-5c9c-4b16-913b-a6c863095384">
      <column name="Email" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ManageSendEmail" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9c5453c4-3928-4fa8-a8a0-45bc54d87907">
      <column name="ManageSendEmail" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LoginDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="672cdae7-bffd-4c71-9fd1-347b6f57f3f4">
      <column name="LoginDate" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="55e06111-78a3-4d27-b1f6-3514af2e140b">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="cc969526-92e1-45e2-9153-bc6037f14de8">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="12175212-2366-4ba0-b1bf-7644b1535b37">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="AdministratorActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="e0ac5d75-f806-47ad-87e5-a53895cee99e">
      <column name="AdministratorActive" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="eceaec12-9120-4ab4-8de6-58e2bf6031f1">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="LogSystemData" entity-set="LogSystemDatas" table="LogSystemData" schema="dbo" p1:Guid="f1a77613-b148-4367-b13a-aa091658526d">
    <id name="LogID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="59630008-7a29-4f31-8cd6-a016a2a746fe">
      <column name="LogID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="TableName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="87ee0c8d-c635-4c6f-9e3f-a8f0bd918614">
      <column name="TableName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Action" type="String" p1:ValidateRequired="true" p1:Guid="799d4917-0bac-4f8c-9326-863ceb61e117">
      <column name="Action" not-null="True" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="RecordID" type="Int32" p1:ValidateRequired="true" p1:Guid="e249521b-2bb1-4cc7-9957-1909b23b9420">
      <column name="RecordID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7ba7ea54-9c5e-4879-8bdd-fdf9eae064dc">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="ActionTime" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="11d8f526-889f-4c2e-ae47-fb6ba76cb840">
      <column name="ActionTime" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IPAddress" type="String" p1:nullable="True" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="3ac9ec7e-c1cc-487a-b7c8-d8f22fd50661">
      <column name="IPAddress" not-null="False" length="45" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a4ec9790-167f-4027-85dc-410bdaa126ff">
      <column name="Description" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OldValue" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6474363b-0fa7-4fe3-a4f1-1dbe7d313930">
      <column name="OldValue" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="NewValue" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5d0cc19c-c52f-4fdd-a661-fbb43ee83484">
      <column name="NewValue" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
  </class>
  <class name="LoginHistory" entity-set="LoginHistories" table="LoginHistory" schema="dbo" p1:Guid="686fc9ec-966c-4648-82e5-718747cd1922">
    <id name="LoginID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="1a016f89-c032-43f6-9dc3-0584351e3716">
      <column name="LoginID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="UserID" type="Int32" p1:ValidateRequired="true" p1:Guid="40f310c4-4af1-4822-bdfa-60bd0e1f358f">
      <column name="UserID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="LoginTime" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="d9540dfb-aab3-4b28-b9dc-70905151cd17">
      <column name="LoginTime" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="LogoutTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a7eb6142-9300-4109-aca1-03b0de1cef17">
      <column name="LogoutTime" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IPAddress" type="String" p1:nullable="True" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="a7c066b9-79b1-40e1-9d81-877f30be04b0">
      <column name="IPAddress" not-null="False" length="45" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DeviceInfo" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="9e355f35-09e1-4f86-bdd7-029a953aa4ab">
      <column name="DeviceInfo" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="8eda8af4-d9e4-4222-8b41-fe955bd02a92">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="BusinessType" entity-set="BusinessTypes" table="BusinessTypes" schema="dbo" p1:Guid="e768120c-3f99-491b-9d12-bccfad732f18">
    <id name="BusinesstypeID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="29e3e1c0-1caf-4454-987d-8a181ebd6b89">
      <column name="BusinesstypeID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="BusinesstypeTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="4f1ea9d0-ff8f-43cb-bd84-de5a7e3c8185">
      <column name="BusinesstypeTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="BusinesstypeEng" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="b1b0d223-8cce-4df6-8a2a-475c3c252be4">
      <column name="BusinesstypeEng" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="9eae038a-4ed2-438b-bdde-0fab0b249c66">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="c53adb8a-52b3-4e21-adfc-7e6d56232ced">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="d6fc4c2e-b961-4ab1-959d-933c22a8ee77">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="43d49aa4-fbd9-44aa-850b-fafde1c95611">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="DocumentType" entity-set="DocumentTypes" table="DocumentTypes" schema="dbo" p1:Guid="873f1108-4a37-4a5c-9a6c-3aa2a2b2d228">
    <id name="DocumenttypeID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a4c5b0cf-4bbe-402c-a749-60a862790edf">
      <column name="DocumenttypeID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="DocumentnameTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="3ac5cc8e-ef31-4025-8e40-62a5e4eb1fc7">
      <column name="DocumentnameTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DocumentnameEng" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="424e80c0-f3e6-4755-b2e9-c008586a7319">
      <column name="DocumentnameEng" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="304c66f8-c456-42f5-92f5-fee034758110">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="85c1f070-313e-4d9b-98f8-1e326b9990bc">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="1b6203e8-5001-42bc-99da-a87f3f26a29d">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="5fbaf406-3f64-47ae-a5ea-a1b04147f376">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="EmployerDocument" entity-set="EmployerDocuments" table="EmployerDocuments" schema="dbo" p1:Guid="037d1025-2a44-4beb-b44a-3643a759caa9">
    <id name="DocumentID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="584be7fd-b4b2-4964-8caf-7b8a7f3f01ee">
      <column name="DocumentID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="EmployerID" type="Int32" p1:ValidateRequired="true" p1:Guid="c85f3e7a-aca0-4451-b3f4-51042b57fcad">
      <column name="EmployerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="DocumenttypeID" type="Int32" p1:ValidateRequired="true" p1:Guid="fc5efa20-51a2-492f-90d8-0bd02f3be030">
      <column name="DocumenttypeID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="Discription" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bc40e3b5-ac0a-42d0-b1cd-8f73ca7a57fd">
      <column name="Discription" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="ExpiryDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="9ce992cb-8f1f-407e-9059-b628918bc419">
      <column name="ExpiryDate" not-null="True" sql-type="date" p1:unicode="False" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="ed0411bc-ead8-40e1-b10a-8e9b45d6716b">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="cd5d720e-096f-48ff-aae0-b589ad266948">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="ed8a6ad0-4f3f-4907-a627-f46f1458496d">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="b77905d1-f893-4546-920c-f8037eec545a">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="Employer" entity-set="Employers" table="Employers" schema="dbo" p1:Guid="05bc0f2c-ccfc-4131-b65b-d833847ee2ad">
    <id name="EmployerID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="64a41035-e746-47c7-a8ce-c47ed02f4ed2">
      <column name="EmployerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="NameTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="4fa51bff-da59-4c42-b3c5-2f1a03b4ce90">
      <column name="NameTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="NameEng" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="fc92ae06-b388-498e-a5f0-2833dc1a3388">
      <column name="NameEng" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="BusinesstypeID" type="Int32" p1:ValidateRequired="true" p1:Guid="14f5fa4a-dd12-4a96-ad66-f6c1042a2a49">
      <column name="BusinesstypeID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CardID" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="457d77cc-8f17-43e3-82f9-53ca06a7fe0b">
      <column name="CardID" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="RegistrationNumber" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="89c98db8-943a-4a5e-b898-81d2a7596237">
      <column name="RegistrationNumber" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="RegistrationDate" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="1b5d5734-b135-435a-9ace-40f58eb07677">
      <column name="RegistrationDate" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="RegisteredCapital" type="Decimal" p1:ValidateRequired="true" p1:Guid="4c784b1e-8e25-4372-8538-521a033f490d">
      <column name="RegisteredCapital" not-null="True" precision="15" scale="2" sql-type="decimal" p1:unicode="False" />
    </property>
    <property name="DirectorNameTh" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="ffd87918-11ac-4cc4-8ab9-4a5ce9cfff05">
      <column name="DirectorNameTh" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DirectorNameEng" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="26e4eec0-ad7b-461b-b14f-1a62feb4840a">
      <column name="DirectorNameEng" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DirectorPositionTh" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="6a81b243-552c-45a6-a4c7-98b2a4db8555">
      <column name="DirectorPositionTh" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DirectorPositionEng" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="126ef7b3-0684-423b-b874-a40b7171401b">
      <column name="DirectorPositionEng" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="JobTypeName" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="27c1fc34-78ff-444b-aeb1-35077d222607">
      <column name="JobTypeName" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="JobDiscription" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="692b48aa-8579-449b-9f27-3b2ef9187628">
      <column name="JobDiscription" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OfficerNameOne" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="a21b2272-c54e-4b2f-8c5d-1e81551aa1ab">
      <column name="OfficerNameOne" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OfficerPhoneOne" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="52d4b743-b18d-4063-b401-471c2134ac26">
      <column name="OfficerPhoneOne" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OfficerNameTwo" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="09da3e01-3208-4d7c-9a70-4ec2d9dffb0e">
      <column name="OfficerNameTwo" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OfficerPhoneTwo" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="386c79cf-4f48-48f0-9cbd-1d42b1bd6b49">
      <column name="OfficerPhoneTwo" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="HouseRecordNumber" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="619f887f-8893-4b60-822f-3738dfd0df46">
      <column name="HouseRecordNumber" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="HouseNo" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="e3d87b0f-fdef-4d10-9129-be95ab1e55a7">
      <column name="HouseNo" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Soi" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="59d97b9c-089d-4674-a6a5-c638f5156e78">
      <column name="Soi" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Road" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="722b199a-64f2-4f78-9af1-ec88dbe487e7">
      <column name="Road" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="SubdistrictTh" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="771978f5-0c4c-4924-8b53-97ab1337f4a1">
      <column name="SubdistrictTh" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DistrictTh" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="2620e359-bdae-4a61-ba7d-1a02e76c44cd">
      <column name="DistrictTh" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ProvinceTh" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="b865ae88-5dea-4689-a40b-6400711c0a27">
      <column name="ProvinceTh" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Postcode" type="String" p1:nullable="True" p1:ValidateMaxLength="10" p1:ValidateRequired="false" p1:Guid="f79aeea2-f2cd-4a9a-93ba-45154eaf178e">
      <column name="Postcode" not-null="False" length="10" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="SubdistrictEng" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="b2c8ac05-48d1-491a-865a-2a44bee28702">
      <column name="SubdistrictEng" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DistrictEng" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="ee6aac2f-7ccd-481b-8305-c834d70cc335">
      <column name="DistrictEng" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ProvinceEng" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="031b5e2b-26f1-44c3-ab83-3d106ea387be">
      <column name="ProvinceEng" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Phone" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="7120ec7e-227a-4018-9e4b-1c77fd132076">
      <column name="Phone" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="1a89dfc2-690b-4bfb-a7a3-b33d08c4a2fb">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="64807510-58ed-4810-8dc5-29fb43da5fff">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="0cac7ded-ba53-4659-a471-9a82156a0f06">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="c28fc1c8-5530-440e-99a9-b690eebdee39">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="Company_PowerOfAttorney" cardinality="OneToMany" p1:Guid="6080cab6-7b9d-475e-b5dd-1161e450571e">
      <end1 multiplicity="One" name="Company_CompanyID" class="PowerOfAttorney" relation-class="Company" constrained="True" lazy="False" p1:Guid="d5690cc4-3092-4b37-a3f4-8741d6a1dbda">
        <property name="CompanyID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_CompanyID" class="Company" relation-class="PowerOfAttorney" lazy="False" p1:Guid="b99be2ff-53f2-4067-9d5b-5581865d2c20">
        <property name="CompanyID" />
      </end2>
    </association>
    <association name="Position_User" cardinality="OneToMany" p1:Guid="99066453-c378-4818-b941-523e2782ead6">
      <end1 multiplicity="ZeroOrOne" name="Position" class="User" relation-class="Position" constrained="True" lazy="False" p1:Guid="04a53c26-0c45-4042-b389-ebb144831ebd">
        <property name="PositionID" />
      </end1>
      <end2 multiplicity="Many" name="Users" class="Position" relation-class="User" lazy="False" p1:Guid="0408e31c-89ae-4c14-a8af-a8ab5f88f144">
        <property name="PositionID" />
      </end2>
    </association>
    <association name="Department_User" cardinality="OneToMany" p1:Guid="2b0fdff7-6601-4811-8bf8-330503934ca4">
      <end1 multiplicity="ZeroOrOne" name="Department" class="User" relation-class="Department" constrained="True" lazy="False" p1:Guid="a4e61269-f82d-4924-a824-9420a72e6644">
        <property name="DepartmentID" />
      </end1>
      <end2 multiplicity="Many" name="Users" class="Department" relation-class="User" lazy="False" p1:Guid="95bbf5de-6acb-477c-9ffd-68e7f9ea09d3">
        <property name="DepartmentID" />
      </end2>
    </association>
    <association name="Company_User" cardinality="OneToMany" p1:Guid="dc3a958c-dfe9-4717-ac2e-d11f85fb1f92">
      <end1 multiplicity="ZeroOrOne" name="Company" class="User" relation-class="Company" constrained="True" lazy="False" p1:Guid="4fb1a540-0233-41a4-b1b6-d026a514d2f6">
        <property name="CompanyID" />
      </end1>
      <end2 multiplicity="Many" name="Users" class="Company" relation-class="User" lazy="False" p1:Guid="bbfaa8a4-235a-44fb-9c4b-f14016d2e042">
        <property name="CompanyID" />
      </end2>
    </association>
    <association name="Employer_EmployerDocument" cardinality="OneToMany" p1:Guid="e1bdb99c-6752-45d7-b7d1-d78387d4e94b">
      <end1 multiplicity="One" name="Employer" class="EmployerDocument" relation-class="Employer" constrained="True" lazy="False" p1:Guid="d5875fd9-1711-4834-97a3-a4918e9f8abe">
        <property name="EmployerID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerDocuments" class="Employer" relation-class="EmployerDocument" lazy="False" p1:Guid="8b5c12d9-3f0b-4fc9-a1a7-4e42043259d4">
        <property name="EmployerID" />
      </end2>
    </association>
    <association name="DocumentType_EmployerDocument" cardinality="OneToMany" p1:Guid="648f5ad9-55f2-4141-87d1-39f4728f74fc">
      <end1 multiplicity="One" name="DocumentType" class="EmployerDocument" relation-class="DocumentType" constrained="True" lazy="False" p1:Guid="32d5852b-6ddf-4c8a-a0a5-4a0943f2a06b">
        <property name="DocumenttypeID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerDocuments" class="DocumentType" relation-class="EmployerDocument" lazy="False" p1:Guid="d34da425-969e-4441-b27a-500c3d54193f">
        <property name="DocumenttypeID" />
      </end2>
    </association>
    <association name="BusinessType_Employer" cardinality="OneToMany" p1:Guid="f1e8dc1c-61b3-468f-8052-7ef8c27fef36">
      <end1 multiplicity="One" name="BusinessType" class="Employer" relation-class="BusinessType" constrained="True" lazy="False" p1:Guid="9ad2b598-f60f-4b0b-b31c-a22f434c8244">
        <property name="BusinesstypeID" />
      </end1>
      <end2 multiplicity="Many" name="Employers" class="BusinessType" relation-class="Employer" lazy="False" p1:Guid="333e100e-338c-47db-8ab4-beda320c60f5">
        <property name="BusinesstypeID" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney" cardinality="OneToMany" p1:Guid="973d579b-1ca0-44aa-b5a9-1d332131c891">
      <end1 multiplicity="One" name="User_GrantorID" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="8fc0419b-6a9a-4944-9597-2144127867d6">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_GrantorID" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="43fb11d2-6744-4b71-b24e-81abd9e6f521">
        <property name="GrantorID" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney1" cardinality="OneToMany" p1:Guid="e794f7bd-1463-47de-a990-2ecd298972a9">
      <end1 multiplicity="One" name="User_AttorneyID" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="fe8267a3-8c22-463a-974e-a679b26a4c89">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_AttorneyID" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="47531a2b-8a42-4000-92a3-05135e98c889">
        <property name="AttorneyID" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney2" cardinality="OneToMany" p1:Guid="60efe816-20b7-4da9-81d7-92e78bc77421">
      <end1 multiplicity="ZeroOrOne" name="User_GrantorApprovalBy" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="7bdf9821-b7cd-470a-bb69-7fbd530b0b05">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_GrantorApprovalBy" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="702acae8-250e-4d7c-82a5-0c6a3b31d915">
        <property name="GrantorApprovalBy" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney3" cardinality="OneToMany" p1:Guid="d6114007-1a4c-4c30-8ee9-554e078473c2">
      <end1 multiplicity="ZeroOrOne" name="User_AttorneyApprovalBy" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="08285c24-7cd6-4d55-a8bb-a000bdf6413c">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_AttorneyApprovalBy" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="e6d0b467-3959-44b0-9852-d132403a947a">
        <property name="AttorneyApprovalBy" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney4" cardinality="OneToMany" p1:Guid="d4273e8d-f426-4fe2-b28f-61074d9669b5">
      <end1 multiplicity="ZeroOrOne" name="User_WitnessApprovalBy1" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="455662ba-a325-4a1b-98ab-a5b048158c81">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_WitnessApprovalBy1" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="e2394638-78a7-43c7-a196-e8a61d4cd497">
        <property name="WitnessApprovalBy1" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney5" cardinality="OneToMany" p1:Guid="6bc64933-ec13-44da-a3d3-d4946ecb240d">
      <end1 multiplicity="ZeroOrOne" name="User_WitnessApprovalBy2" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="70885d9c-ff69-49fa-88c9-a21ce9017a98">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_WitnessApprovalBy2" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="99f87ee8-f739-4ffe-b3f4-4db580337db0">
        <property name="WitnessApprovalBy2" />
      </end2>
    </association>
    <association name="User_UserPermission" cardinality="OneToMany" p1:Guid="03ee4a33-ee04-4ad0-8fea-5ef2d34a9cbf">
      <end1 multiplicity="One" name="User" class="UserPermission" relation-class="User" constrained="True" lazy="False" p1:Guid="4a704ec2-9e16-4dae-8738-b88f475f4763">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="UserPermissions" class="User" relation-class="UserPermission" lazy="False" p1:Guid="67f36c4d-c625-41f4-ad80-19f7db7415a5">
        <property name="UserID" />
      </end2>
    </association>
    <association name="User_LogSystemData" cardinality="OneToMany" p1:Guid="e394b4af-b95e-4928-a15f-ec3deb1fd913">
      <end1 multiplicity="ZeroOrOne" name="User" class="LogSystemData" relation-class="User" constrained="True" lazy="False" p1:Guid="47951476-6971-4502-a60e-8fd6b4c537b2">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="LogSystemDatas" class="User" relation-class="LogSystemData" lazy="False" p1:Guid="66a53839-a83f-4512-932c-4ed770383051">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_LoginHistory" cardinality="OneToMany" p1:Guid="c48ea0b7-9a25-45a8-ab7c-705939d0ad41">
      <end1 multiplicity="One" name="User" class="LoginHistory" relation-class="User" constrained="True" lazy="False" p1:Guid="ca6db28b-d297-413d-a2a3-a20609032dbf">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="LoginHistories" class="User" relation-class="LoginHistory" lazy="False" p1:Guid="5b79d5d8-9aec-4cca-908c-2a7edf08d711">
        <property name="UserID" />
      </end2>
    </association>
    <association name="User_BusinessType" cardinality="OneToMany" p1:Guid="1129b782-60ea-4029-add1-d298b8f8b5b0">
      <end1 multiplicity="One" name="User" class="BusinessType" relation-class="User" constrained="True" lazy="False" p1:Guid="eaf119d1-d28a-406a-a377-9dedc19b4610">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="BusinessTypes" class="User" relation-class="BusinessType" lazy="False" p1:Guid="63b07d9a-d96d-4848-b2fa-06cfc979a09e">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_DocumentType" cardinality="OneToMany" p1:Guid="966c3ca2-2e3a-465a-ab51-1315320edc3a">
      <end1 multiplicity="One" name="User" class="DocumentType" relation-class="User" constrained="True" lazy="False" p1:Guid="ad25a0f7-9d60-4ced-a989-6cecfeeb163b">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="DocumentTypes" class="User" relation-class="DocumentType" lazy="False" p1:Guid="9d2312b8-c4c4-4039-9083-2a7829cffce1">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_EmployerDocument" cardinality="OneToMany" p1:Guid="8319d6a0-8e78-463d-8228-5abc66ce846e">
      <end1 multiplicity="One" name="User" class="EmployerDocument" relation-class="User" constrained="True" lazy="False" p1:Guid="778f3459-7b90-4033-83a1-bb4d49739518">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerDocuments" class="User" relation-class="EmployerDocument" lazy="False" p1:Guid="533f3f0d-6de1-41f5-9110-6ce573544988">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_Employer" cardinality="OneToMany" p1:Guid="72e1c6c3-3ba1-4b79-a8d6-845e8a92fc76">
      <end1 multiplicity="One" name="User" class="Employer" relation-class="User" constrained="True" lazy="False" p1:Guid="4f9cc6ae-c783-4897-8bf8-433c5b28c5db">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="Employers" class="User" relation-class="Employer" lazy="False" p1:Guid="d3ee891b-0137-4569-a974-dfad709a9a2c">
        <property name="UserManageID" />
      </end2>
    </association>
  </associations>
</efcore>