<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="WorkPermitManager.Data" namespace="WorkPermitManager.Models" p1:name="Db_WorkPermitManagerModel" p1:Guid="ccbc48b5-aeb1-4087-8dfb-c00f7fac343f" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Company" entity-set="Companies" table="Companies" schema="dbo" p1:Guid="c1d1faa8-dddd-402f-b799-39a57d369abb">
    <id name="CompanyID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="49cc3fea-88d5-491e-a78f-39c929ce685d">
      <column name="CompanyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="CompanyName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="7639d919-b781-49c1-9255-dadd492cbb28">
      <column name="CompanyName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CompanyAddress" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="02ccf480-dc69-4284-a07a-988920262191">
      <column name="CompanyAddress" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OwnerSystem" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="4112a343-c7ed-4db7-b9d3-4acf96b8c2a1">
      <column name="OwnerSystem" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="8ee2e877-2ca1-4e10-a1f8-e7d69cfc422b">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="421a2a45-217d-452b-bae1-48c086e65845">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="71877e40-006e-4c8c-9e6d-54036cfc38fe">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="252c8ccf-8b46-4055-9644-6162fbc43876">
      <column name="IsDeleted" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="Department" entity-set="Departments" table="Departments" schema="dbo" p1:Guid="412cd9ce-b26e-499e-8638-3a6d4bd70e4a">
    <id name="DepartmentID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9512255d-2bb6-4e1c-af34-2c5c68590c0e">
      <column name="DepartmentID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="DepartmentName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="e6e0f883-e2b1-48ff-8eb1-776a7f6f9116">
      <column name="DepartmentName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="c26b7be7-c349-4577-8652-34f693cab109">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="2bcc0e3d-4bd5-43eb-8a3a-74246ae5e086">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3d9d5490-d86d-4175-8823-b321d352fe83">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="30ed1072-ecd6-4301-9759-2944e94af48c">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="Position" entity-set="Positions" table="Positions" schema="dbo" p1:Guid="5d3eafb1-41a2-4881-8144-f93b8e456e0c">
    <id name="PositionID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="f18c874d-2364-4784-bfa4-db2ef7435fbb">
      <column name="PositionID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="PositionName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="3be867fd-633d-41cc-ad5c-dfa0a018f279">
      <column name="PositionName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="ff661886-cda1-4f3c-8f5f-c82481667e8d">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="eeff32f6-2482-444c-8080-93e021ba7081">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6701b851-b8c5-4ef0-8fcf-4b91dc67ea84">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="fb548e34-5005-4fe6-924f-ad81f22b5c6b">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="PowerOfAttorney" entity-set="PowerOfAttorneys" table="PowerOfAttorney" schema="dbo" p1:Guid="45d80aba-511b-45cd-81c0-69850da26b3e">
    <id name="PowerOfAttorneyID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9216c6d1-8a7c-450b-b0d4-8480cccd70e0">
      <column name="PowerOfAttorneyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="CodeForm" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="3ebb4b77-10b8-4bab-9355-afa68b5a7f6b">
      <column name="CodeForm" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CompanyID" type="Int32" p1:ValidateRequired="true" p1:Guid="c82b500a-9ac0-45c4-8d29-60ae08ccda46">
      <column name="CompanyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CreationDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="fb10e2eb-f8a1-4cb1-ad9f-57f00bcd2f11">
      <column name="CreationDate" not-null="True" sql-type="date" p1:unicode="False" />
    </property>
    <property name="GrantorID" type="Int32" p1:ValidateRequired="true" p1:Guid="cbecf773-376a-484d-9142-0ec4557cbd38">
      <column name="GrantorID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="AttorneyID" type="Int32" p1:ValidateRequired="true" p1:Guid="628a4db5-b30c-4373-b784-078a3e44591f">
      <column name="AttorneyID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="GrantorApprovalStatus" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="260215dd-a52f-4a84-a6a4-4b24cdc2a5c1">
      <column name="GrantorApprovalStatus" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="GrantorApprovalBy" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="45262cf4-678b-4f54-8cda-69be812119a0">
      <column name="GrantorApprovalBy" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="GrantorDateApprove" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="39873c2f-a1af-40f7-a964-b2a10e549fc1">
      <column name="GrantorDateApprove" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="AttorneyApprovalStatus" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="f831054a-447b-4f5c-8067-9fae403c5a02">
      <column name="AttorneyApprovalStatus" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="AttorneyApprovalBy" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7700a1eb-1a5e-4374-a836-aced49e353f5">
      <column name="AttorneyApprovalBy" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="AttorneyDateApprove" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a30d94f3-0b24-486c-923d-8d9b009e61ae">
      <column name="AttorneyDateApprove" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="WitnessApprovalStatus1" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="d92b0746-c52f-4caa-b2bf-9d3dd3f805f7">
      <column name="WitnessApprovalStatus1" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="WitnessApprovalBy1" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="707d8424-2d8e-4e39-abc1-9945a75e116d">
      <column name="WitnessApprovalBy1" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="WitnessDateApprove1" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1c243438-58ec-4e6b-aed4-d6c6abb4c29f">
      <column name="WitnessDateApprove1" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="WitnessApprovalStatus2" type="String" p1:nullable="True" p1:ValidateMaxLength="20" p1:ValidateRequired="false" p1:Guid="cc187a25-1a5e-4953-86e9-15f0d6207637">
      <column name="WitnessApprovalStatus2" default="N'รอการอนุมัติ'" not-null="False" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="WitnessApprovalBy2" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="56e8c1cc-a28e-4652-9723-35231cc1d868">
      <column name="WitnessApprovalBy2" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="WitnessDateApprove2" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0b618771-33d9-418d-995d-ff6bfb8bf56b">
      <column name="WitnessDateApprove2" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="Status" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="efb2b522-7d89-40d6-9c2f-28377c15f1f0">
      <column name="Status" default="N'รอการอนุมัติ'" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e059814e-8567-49b4-9183-42ca71c2e690">
      <column name="CreatedAt" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b7553b35-0695-4495-8959-5e6a25c9393c">
      <column name="UpdatedAt" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b911cd61-4a5f-432a-9cef-3412682491f9">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="UserIDCreated" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9eec52bb-a301-4b7f-a230-6ceb0dcaaca9">
      <column name="UserIDCreated" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="04a4a4d2-d652-490e-9d93-ba8a679f0c8b">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="UserPermission" entity-set="UserPermissions" table="UserPermissions" schema="dbo" p1:Guid="2487ec3f-0a03-46e6-9adc-ee9d16266f2b">
    <id name="PermissionID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="895a7569-edbd-4d53-a201-1c299b6ae2aa">
      <column name="PermissionID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="UserID" type="Int32" p1:ValidateRequired="true" p1:Guid="b281fe53-336f-4a64-b1ba-ccd4bdc440fa">
      <column name="UserID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="FunctionName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="0ca89968-2cee-4d88-8a05-9a6096a16184">
      <column name="FunctionName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CanCreate" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="042d6719-2adc-4842-bbb3-5fac7ebf3d8b">
      <column name="CanCreate" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanRead" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="6c78f6e8-776b-4f80-b4b2-819bef2e0b82">
      <column name="CanRead" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanUpdate" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="541fb452-2d2a-436e-8fd3-db40ed6d80bb">
      <column name="CanUpdate" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanDelete" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="e3b1c6ef-082a-41ad-86c5-dd11848bc076">
      <column name="CanDelete" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="effd4b9e-bc39-4be0-8738-dbcef0929072">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="2a7fda37-6a94-4af3-b3c3-fc10227e40c0">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6ccb46c2-1690-49b4-829b-9701149e75c5">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="dc256a83-cc6a-410f-855c-34d95af6bcd8">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="User" entity-set="Users" table="Users" schema="dbo" p1:Guid="2537a12e-2f0a-4180-8e10-9bf2a3154188">
    <id name="UserID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="455add7f-d81d-4723-b95b-ffdbef9e0545">
      <column name="UserID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Username" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="713b792e-0796-405a-9bcc-510d8f1ac983">
      <column name="Username" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Passwordhash" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="63ab1038-46ba-4bd5-8da6-6f0144a3172b">
      <column name="Passwordhash" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="FullName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="71845f40-3daa-44db-b028-3a827f3c0cdd">
      <column name="FullName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="PositionID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9b0f32d3-932c-4c86-ae59-c5e04ddd5c06">
      <column name="PositionID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="DepartmentID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f9dd78ed-9eb8-446d-9c7d-255c8dcdd859">
      <column name="DepartmentID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CompanyID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0e0e058d-fbbe-4a1c-85d7-8940767d3775">
      <column name="CompanyID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CardID" type="String" p1:nullable="True" p1:ValidateMaxLength="13" p1:ValidateRequired="false" p1:Guid="cb3fefcb-e650-4063-b4db-0b1de0b0008c">
      <column name="CardID" not-null="False" length="13" sql-type="char" unique="True" p1:fixed-length="True" p1:unicode="False" />
    </property>
    <property name="ProfilePicture" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cdf922aa-d9fd-449e-bee6-092ae80678d7">
      <column name="ProfilePicture" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="Signature" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3ca46fd0-dd2d-4839-9e1a-a8c7519b64f4">
      <column name="Signature" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="Email" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="cf4a97c8-5c9c-4b16-913b-a6c863095384">
      <column name="Email" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ManageSendEmail" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9c5453c4-3928-4fa8-a8a0-45bc54d87907">
      <column name="ManageSendEmail" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LoginDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="672cdae7-bffd-4c71-9fd1-347b6f57f3f4">
      <column name="LoginDate" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="CreatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="55e06111-78a3-4d27-b1f6-3514af2e140b">
      <column name="CreatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedDate" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="cc969526-92e1-45e2-9153-bc6037f14de8">
      <column name="UpdatedDate" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="12175212-2366-4ba0-b1bf-7644b1535b37">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="AdministratorActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="e0ac5d75-f806-47ad-87e5-a53895cee99e">
      <column name="AdministratorActive" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="eceaec12-9120-4ab4-8de6-58e2bf6031f1">
      <column name="IsDeleted" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="LogSystemData" entity-set="LogSystemDatas" table="LogSystemData" schema="dbo" p1:Guid="f1a77613-b148-4367-b13a-aa091658526d">
    <id name="LogID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="59630008-7a29-4f31-8cd6-a016a2a746fe">
      <column name="LogID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="TableName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="87ee0c8d-c635-4c6f-9e3f-a8f0bd918614">
      <column name="TableName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Action" type="String" p1:ValidateRequired="true" p1:Guid="799d4917-0bac-4f8c-9326-863ceb61e117">
      <column name="Action" not-null="True" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="RecordID" type="Int32" p1:ValidateRequired="true" p1:Guid="e249521b-2bb1-4cc7-9957-1909b23b9420">
      <column name="RecordID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7ba7ea54-9c5e-4879-8bdd-fdf9eae064dc">
      <column name="UserManageID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="ActionTime" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="11d8f526-889f-4c2e-ae47-fb6ba76cb840">
      <column name="ActionTime" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IPAddress" type="String" p1:nullable="True" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="3ac9ec7e-c1cc-487a-b7c8-d8f22fd50661">
      <column name="IPAddress" not-null="False" length="45" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Description" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="a4ec9790-167f-4027-85dc-410bdaa126ff">
      <column name="Description" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="OldValue" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6474363b-0fa7-4fe3-a4f1-1dbe7d313930">
      <column name="OldValue" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="NewValue" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5d0cc19c-c52f-4fdd-a661-fbb43ee83484">
      <column name="NewValue" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
  </class>
  <class name="LoginHistory" entity-set="LoginHistories" table="LoginHistory" schema="dbo" p1:Guid="686fc9ec-966c-4648-82e5-718747cd1922">
    <id name="LoginID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="1a016f89-c032-43f6-9dc3-0584351e3716">
      <column name="LoginID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="UserID" type="Int32" p1:ValidateRequired="true" p1:Guid="40f310c4-4af1-4822-bdfa-60bd0e1f358f">
      <column name="UserID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="LoginTime" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="d9540dfb-aab3-4b28-b9dc-70905151cd17">
      <column name="LoginTime" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="LogoutTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a7eb6142-9300-4109-aca1-03b0de1cef17">
      <column name="LogoutTime" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IPAddress" type="String" p1:nullable="True" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="a7c066b9-79b1-40e1-9d81-877f30be04b0">
      <column name="IPAddress" not-null="False" length="45" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DeviceInfo" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="9e355f35-09e1-4f86-bdd7-029a953aa4ab">
      <column name="DeviceInfo" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="8eda8af4-d9e4-4222-8b41-fe955bd02a92">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="BusinessType" entity-set="BusinessTypes" table="BusinessTypes" schema="dbo" p1:Guid="e768120c-3f99-491b-9d12-bccfad732f18">
    <id name="BusinesstypeID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="29e3e1c0-1caf-4454-987d-8a181ebd6b89">
      <column name="BusinesstypeID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="BusinesstypeTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="4f1ea9d0-ff8f-43cb-bd84-de5a7e3c8185">
      <column name="BusinesstypeTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="BusinesstypeEng" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="b1b0d223-8cce-4df6-8a2a-475c3c252be4">
      <column name="BusinesstypeEng" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="9eae038a-4ed2-438b-bdde-0fab0b249c66">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="c53adb8a-52b3-4e21-adfc-7e6d56232ced">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="d6fc4c2e-b961-4ab1-959d-933c22a8ee77">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="43d49aa4-fbd9-44aa-850b-fafde1c95611">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="Director" entity-set="Directors" table="Directors" schema="dbo" p1:Guid="362f2042-a73b-47b1-bed5-c3b3681c5e81">
    <id name="DirectorID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="875554e2-8338-403a-a437-4b5e5fcdead2">
      <column name="DirectorID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="EmployerID" type="Int32" p1:ValidateRequired="true" p1:Guid="c32b6835-d4c8-4897-8c6d-1061f946acc1">
      <column name="EmployerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="NameTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="939ecb9d-06ba-43e1-8cee-de734cbd6093">
      <column name="NameTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="NameEng" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="5d8521e1-5452-4a7f-b017-58cc0d5edb0b">
      <column name="NameEng" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="PositionTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="1eaf0679-6370-4050-b4df-beb46e8a5d4a">
      <column name="PositionTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="PositionEng" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="956c94fe-2a5e-4447-a912-1e845546be78">
      <column name="PositionEng" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="0067e782-27a0-4162-822c-0861dae950ac">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="902d9b5d-9ec2-4421-a46d-3a7d2e1ef5ad">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="368424cf-28df-4416-bf47-5e2978e7be22">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManager" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="3508a61c-6a11-499b-837e-566cd5f98abf">
      <column name="UserManager" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="DocumentType" entity-set="DocumentTypes" table="DocumentTypes" schema="dbo" p1:Guid="873f1108-4a37-4a5c-9a6c-3aa2a2b2d228">
    <id name="DocumenttypeID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a4c5b0cf-4bbe-402c-a749-60a862790edf">
      <column name="DocumenttypeID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="DocumentnameTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="3ac5cc8e-ef31-4025-8e40-62a5e4eb1fc7">
      <column name="DocumentnameTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DocumentnameEng" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="424e80c0-f3e6-4755-b2e9-c008586a7319">
      <column name="DocumentnameEng" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="304c66f8-c456-42f5-92f5-fee034758110">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="85c1f070-313e-4d9b-98f8-1e326b9990bc">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="1b6203e8-5001-42bc-99da-a87f3f26a29d">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="5fbaf406-3f64-47ae-a5ea-a1b04147f376">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="EmployerAddress" entity-set="EmployerAddresses" table="EmployerAddresses" schema="dbo" p1:Guid="cbbb8a01-0fc8-49c8-b707-1ce95106b5f4">
    <id name="AddressID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="e4fec4dc-c24b-47fe-a8cf-be60fc35bb0e">
      <column name="AddressID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="EmployerID" type="Int32" p1:ValidateRequired="true" p1:Guid="32bad5b2-4153-497c-a176-b5a746c4b519">
      <column name="EmployerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="HouseNo" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="7d171354-8ce3-4f89-95e1-654a75fa2b80">
      <column name="HouseNo" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Soi" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="59c63286-441c-4c7a-b87d-c14afc70f6b5">
      <column name="Soi" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Road" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="4457e242-fb76-45dd-8b57-18c7d4cfd608">
      <column name="Road" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="SubdistrictTh" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="c748b45d-26df-4646-9d22-85bcd37b2dda">
      <column name="SubdistrictTh" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DistrictTh" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="3177ba22-59a9-417b-8ff2-e460f41da876">
      <column name="DistrictTh" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ProvinceTh" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="c20c76be-9f37-4b7b-86c6-653c0a7562b7">
      <column name="ProvinceTh" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Postcode" type="String" p1:nullable="True" p1:ValidateMaxLength="10" p1:ValidateRequired="false" p1:Guid="a181c0a3-6a45-4033-84c8-db6c79aa77c7">
      <column name="Postcode" not-null="False" length="10" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="SubdistrictEng" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="6402687b-0f1a-490c-930a-4802a7014af7">
      <column name="SubdistrictEng" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DistrictEng" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="e7b0a32c-4780-4693-b984-2cc9f7ceb07f">
      <column name="DistrictEng" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ProvinceEng" type="String" p1:nullable="True" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="c13f9c66-afd7-408f-bab0-faab0ebaa2d3">
      <column name="ProvinceEng" not-null="False" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="b9604f87-a52a-46d8-b9e5-1a5c5228e5f0">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="eb26c7fc-3580-453c-b9ec-13243a020727">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="131ee943-e746-4846-91d3-ba85c21d0d41">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="4e9f5248-ef58-4c49-be8c-4423d22de877">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="EmployerContact" entity-set="EmployerContacts" table="EmployerContacts" schema="dbo" p1:Guid="195b2941-cd3f-407d-9bc6-c7172119d5ce">
    <id name="ContactID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="b247b10b-006a-4811-a6a0-f2af41097fe0">
      <column name="ContactID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="EmployerID" type="Int32" p1:ValidateRequired="true" p1:Guid="e40c1972-f1f2-4633-a0a2-f61a4a2037d1">
      <column name="EmployerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="NameTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="65667c9a-c2eb-43bf-842b-71957f6195ed">
      <column name="NameTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Phone" type="String" p1:ValidateMaxLength="20" p1:ValidateRequired="true" p1:Guid="e21ee797-171c-4a5f-ba5b-e54d2af8e6c3">
      <column name="Phone" not-null="True" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="13ac5cb2-d03f-423c-bfdf-ccd5f78db42a">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="4f4e2f54-009e-441d-b3ad-01b012f789b7">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="2cd07345-054f-4bf8-bc6f-fc6a7c1511ca">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="c64275bf-c7c7-4385-b9fb-7847c40235ed">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="EmployerDocument" entity-set="EmployerDocuments" table="EmployerDocuments" schema="dbo" p1:Guid="037d1025-2a44-4beb-b44a-3643a759caa9">
    <id name="DocumentID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="584be7fd-b4b2-4964-8caf-7b8a7f3f01ee">
      <column name="DocumentID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="EmployerID" type="Int32" p1:ValidateRequired="true" p1:Guid="c85f3e7a-aca0-4451-b3f4-51042b57fcad">
      <column name="EmployerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="DocumenttypeID" type="Int32" p1:ValidateRequired="true" p1:Guid="fc5efa20-51a2-492f-90d8-0bd02f3be030">
      <column name="DocumenttypeID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="ExpiryDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="9ce992cb-8f1f-407e-9059-b628918bc419">
      <column name="ExpiryDate" not-null="True" sql-type="date" p1:unicode="False" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="ed0411bc-ead8-40e1-b10a-8e9b45d6716b">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="cd5d720e-096f-48ff-aae0-b589ad266948">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="ed8a6ad0-4f3f-4907-a627-f46f1458496d">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="b77905d1-f893-4546-920c-f8037eec545a">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="EmployerJob" entity-set="EmployerJobs" table="EmployerJobs" schema="dbo" p1:Guid="3b7d73fa-5c12-4f5a-8fdf-571f25117cca">
    <id name="JobID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="576c82bb-53cc-449d-ab47-090bb83d0735">
      <column name="JobID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="EmployerID" type="Int32" p1:ValidateRequired="true" p1:Guid="b3e8c683-8691-4706-be46-8b400dc25cee">
      <column name="EmployerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="JobtypeTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="a34bfbc1-ea74-4cbc-acf9-8707ab391d0c">
      <column name="JobtypeTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="JobdescriptionTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="b302c5bd-d383-403c-b926-908d2eaefaa2">
      <column name="JobdescriptionTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="b7353af8-509f-407b-b387-2c10313eacc8">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="9e730ca4-74ba-40f0-81f8-9df31ac27336">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="c3ca58b2-8867-4882-b375-8e792e2345b6">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="915f05c9-5d9a-4404-a43e-49bbe0f62010">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="Employer" entity-set="Employers" table="Employers" schema="dbo" p1:Guid="05bc0f2c-ccfc-4131-b65b-d833847ee2ad">
    <id name="EmployerID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="64a41035-e746-47c7-a8ce-c47ed02f4ed2">
      <column name="EmployerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="EmployerCode" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="f7dbc635-7971-4106-a3c8-ba5aa2f111cf">
      <column name="EmployerCode" not-null="True" length="50" sql-type="nvarchar" unique="True" p1:unicode="True" />
    </property>
    <property name="NameTh" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="4fa51bff-da59-4c42-b3c5-2f1a03b4ce90">
      <column name="NameTh" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="NameEng" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="fc92ae06-b388-498e-a5f0-2833dc1a3388">
      <column name="NameEng" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="BusinesstypeID" type="Int32" p1:ValidateRequired="true" p1:Guid="14f5fa4a-dd12-4a96-ad66-f6c1042a2a49">
      <column name="BusinesstypeID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CompanyID" type="String" p1:ValidateMaxLength="13" p1:ValidateRequired="true" p1:Guid="163e2534-cdb0-487d-b8b3-5fec5983f6a9">
      <column name="CompanyID" not-null="True" length="13" sql-type="nvarchar" unique="True" p1:unicode="True" />
    </property>
    <property name="RegistrationDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="1b5d5734-b135-435a-9ace-40f58eb07677">
      <column name="RegistrationDate" not-null="True" sql-type="date" p1:unicode="False" />
    </property>
    <property name="RegisteredCapital" type="Decimal" p1:ValidateRequired="true" p1:Guid="4c784b1e-8e25-4372-8538-521a033f490d">
      <column name="RegisteredCapital" not-null="True" precision="15" scale="2" sql-type="decimal" p1:unicode="False" />
    </property>
    <property name="CreatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="1a89dfc2-690b-4bfb-a7a3-b33d08c4a2fb">
      <column name="CreatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="UpdatedAt" type="DateTime" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="64807510-58ed-4810-8dc5-29fb43da5fff">
      <column name="UpdatedAt" default="getdate()" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="0cac7ded-ba53-4659-a471-9a82156a0f06">
      <column name="IsActive" default="1" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserManageID" type="Int32" p1:ValidateRequired="true" p1:Guid="c28fc1c8-5530-440e-99a9-b690eebdee39">
      <column name="UserManageID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="Company_PowerOfAttorney" cardinality="OneToMany" p1:Guid="6080cab6-7b9d-475e-b5dd-1161e450571e">
      <end1 multiplicity="One" name="Company_CompanyID" class="PowerOfAttorney" relation-class="Company" constrained="True" lazy="False" p1:Guid="d5690cc4-3092-4b37-a3f4-8741d6a1dbda">
        <property name="CompanyID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_CompanyID" class="Company" relation-class="PowerOfAttorney" lazy="False" p1:Guid="b99be2ff-53f2-4067-9d5b-5581865d2c20">
        <property name="CompanyID" />
      </end2>
    </association>
    <association name="Position_User" cardinality="OneToMany" p1:Guid="99066453-c378-4818-b941-523e2782ead6">
      <end1 multiplicity="ZeroOrOne" name="Position" class="User" relation-class="Position" constrained="True" lazy="False" p1:Guid="04a53c26-0c45-4042-b389-ebb144831ebd">
        <property name="PositionID" />
      </end1>
      <end2 multiplicity="Many" name="Users" class="Position" relation-class="User" lazy="False" p1:Guid="0408e31c-89ae-4c14-a8af-a8ab5f88f144">
        <property name="PositionID" />
      </end2>
    </association>
    <association name="Department_User" cardinality="OneToMany" p1:Guid="2b0fdff7-6601-4811-8bf8-330503934ca4">
      <end1 multiplicity="ZeroOrOne" name="Department" class="User" relation-class="Department" constrained="True" lazy="False" p1:Guid="a4e61269-f82d-4924-a824-9420a72e6644">
        <property name="DepartmentID" />
      </end1>
      <end2 multiplicity="Many" name="Users" class="Department" relation-class="User" lazy="False" p1:Guid="95bbf5de-6acb-477c-9ffd-68e7f9ea09d3">
        <property name="DepartmentID" />
      </end2>
    </association>
    <association name="Company_User" cardinality="OneToMany" p1:Guid="dc3a958c-dfe9-4717-ac2e-d11f85fb1f92">
      <end1 multiplicity="ZeroOrOne" name="Company" class="User" relation-class="Company" constrained="True" lazy="False" p1:Guid="4fb1a540-0233-41a4-b1b6-d026a514d2f6">
        <property name="CompanyID" />
      </end1>
      <end2 multiplicity="Many" name="Users" class="Company" relation-class="User" lazy="False" p1:Guid="bbfaa8a4-235a-44fb-9c4b-f14016d2e042">
        <property name="CompanyID" />
      </end2>
    </association>
    <association name="Employer_Director" cardinality="OneToMany" p1:Guid="f9bc441b-5f87-4e43-85d5-fa22618f8c06">
      <end1 multiplicity="One" name="Employer" class="Director" relation-class="Employer" constrained="True" lazy="False" p1:Guid="21402009-3f6e-44ff-99b3-99df4cbc92d5">
        <property name="EmployerID" />
      </end1>
      <end2 multiplicity="Many" name="Directors" class="Employer" relation-class="Director" lazy="False" p1:Guid="daadc9a3-e4cf-4ab5-9289-bf65c77267a5">
        <property name="EmployerID" />
      </end2>
    </association>
    <association name="Employer_EmployerAddress" cardinality="OneToMany" p1:Guid="dfef3386-bc15-4bc9-800b-7d1bc00ee045">
      <end1 multiplicity="One" name="Employer" class="EmployerAddress" relation-class="Employer" constrained="True" lazy="False" p1:Guid="bcd6db5a-4d29-4ddb-beb0-af76e03c4402">
        <property name="EmployerID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerAddresses" class="Employer" relation-class="EmployerAddress" lazy="False" p1:Guid="86a17014-2d1e-4554-951a-5a936f284322">
        <property name="EmployerID" />
      </end2>
    </association>
    <association name="Employer_EmployerContact" cardinality="OneToMany" p1:Guid="2df49376-aedf-46fa-a4f7-9221e2f46766">
      <end1 multiplicity="One" name="Employer" class="EmployerContact" relation-class="Employer" constrained="True" lazy="False" p1:Guid="1eb0320c-7ee4-44a9-b58d-c9d288169570">
        <property name="EmployerID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerContacts" class="Employer" relation-class="EmployerContact" lazy="False" p1:Guid="2abbecb4-ed51-413f-9ab2-004622ab7093">
        <property name="EmployerID" />
      </end2>
    </association>
    <association name="Employer_EmployerDocument" cardinality="OneToMany" p1:Guid="e1bdb99c-6752-45d7-b7d1-d78387d4e94b">
      <end1 multiplicity="One" name="Employer" class="EmployerDocument" relation-class="Employer" constrained="True" lazy="False" p1:Guid="d5875fd9-1711-4834-97a3-a4918e9f8abe">
        <property name="EmployerID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerDocuments" class="Employer" relation-class="EmployerDocument" lazy="False" p1:Guid="8b5c12d9-3f0b-4fc9-a1a7-4e42043259d4">
        <property name="EmployerID" />
      </end2>
    </association>
    <association name="DocumentType_EmployerDocument" cardinality="OneToMany" p1:Guid="648f5ad9-55f2-4141-87d1-39f4728f74fc">
      <end1 multiplicity="One" name="DocumentType" class="EmployerDocument" relation-class="DocumentType" constrained="True" lazy="False" p1:Guid="32d5852b-6ddf-4c8a-a0a5-4a0943f2a06b">
        <property name="DocumenttypeID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerDocuments" class="DocumentType" relation-class="EmployerDocument" lazy="False" p1:Guid="d34da425-969e-4441-b27a-500c3d54193f">
        <property name="DocumenttypeID" />
      </end2>
    </association>
    <association name="Employer_EmployerJob" cardinality="OneToMany" p1:Guid="61ecb87f-1cf4-433f-b82e-84bd355e2d7e">
      <end1 multiplicity="One" name="Employer" class="EmployerJob" relation-class="Employer" constrained="True" lazy="False" p1:Guid="15a27b63-4b85-40aa-bd43-c0c09c4c6aa2">
        <property name="EmployerID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerJobs" class="Employer" relation-class="EmployerJob" lazy="False" p1:Guid="756b4941-5081-44d1-a083-83f05e3e540e">
        <property name="EmployerID" />
      </end2>
    </association>
    <association name="BusinessType_Employer" cardinality="OneToMany" p1:Guid="f1e8dc1c-61b3-468f-8052-7ef8c27fef36">
      <end1 multiplicity="One" name="BusinessType" class="Employer" relation-class="BusinessType" constrained="True" lazy="False" p1:Guid="9ad2b598-f60f-4b0b-b31c-a22f434c8244">
        <property name="BusinesstypeID" />
      </end1>
      <end2 multiplicity="Many" name="Employers" class="BusinessType" relation-class="Employer" lazy="False" p1:Guid="333e100e-338c-47db-8ab4-beda320c60f5">
        <property name="BusinesstypeID" />
      </end2>
    </association>
    <association name="User_BusinessType" cardinality="OneToMany" p1:Guid="fd8d5494-e666-4210-a3bd-beafd1660dc4">
      <end1 multiplicity="One" name="User" class="BusinessType" relation-class="User" constrained="True" lazy="False" p1:Guid="73162bbb-ed89-4f6c-a8c0-57e832fe2a74">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="BusinessTypes" class="User" relation-class="BusinessType" lazy="False" p1:Guid="0cedaf26-4f68-4b2c-b812-d9856bd877ad">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_DocumentType" cardinality="OneToMany" p1:Guid="7c02b7af-d6e2-49ca-ab4a-0e294d7b8d29">
      <end1 multiplicity="One" name="User" class="DocumentType" relation-class="User" constrained="True" lazy="False" p1:Guid="17470cf8-ccbb-4886-8d22-6b71b922c470">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="DocumentTypes" class="User" relation-class="DocumentType" lazy="False" p1:Guid="25b1c6aa-b000-427f-839c-8d8ee8452f13">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_EmployerAddress" cardinality="OneToMany" p1:Guid="191f5cff-72cf-4969-b66f-d1dc699b866a">
      <end1 multiplicity="One" name="User" class="EmployerAddress" relation-class="User" constrained="True" lazy="False" p1:Guid="15e57b80-a212-42f9-bb9d-e06e61d6e41a">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerAddresses" class="User" relation-class="EmployerAddress" lazy="False" p1:Guid="ecd5e8fc-a262-43b1-a871-502fdbdbf265">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_EmployerContact" cardinality="OneToMany" p1:Guid="8ace6933-cd31-4a2f-856e-5afe6eef199a">
      <end1 multiplicity="One" name="User" class="EmployerContact" relation-class="User" constrained="True" lazy="False" p1:Guid="a350410d-7770-462f-9b0c-d6794a2af1e0">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerContacts" class="User" relation-class="EmployerContact" lazy="False" p1:Guid="42092585-247f-4fff-bc79-1dc8b29c012d">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_EmployerDocument" cardinality="OneToMany" p1:Guid="06e4407e-44db-4d96-ba2d-bda438c88373">
      <end1 multiplicity="One" name="User" class="EmployerDocument" relation-class="User" constrained="True" lazy="False" p1:Guid="2e5c7c58-6b8d-4661-8414-19b7c4a7701b">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerDocuments" class="User" relation-class="EmployerDocument" lazy="False" p1:Guid="c6296535-a6c4-472f-8714-05e0b9aee6eb">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_EmployerJob" cardinality="OneToMany" p1:Guid="7f05267d-1dfb-4a01-b571-926a93d06893">
      <end1 multiplicity="One" name="User" class="EmployerJob" relation-class="User" constrained="True" lazy="False" p1:Guid="d057a559-5a83-4e28-a7fc-3cc5417a9343">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="EmployerJobs" class="User" relation-class="EmployerJob" lazy="False" p1:Guid="34cd07e7-7edb-46d4-9437-aa750fda795f">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_Employer" cardinality="OneToMany" p1:Guid="5d382e00-aee2-4814-8f19-431ebefe1360">
      <end1 multiplicity="One" name="User" class="Employer" relation-class="User" constrained="True" lazy="False" p1:Guid="a694de0d-94a8-43ab-895f-44959ca9bced">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="Employers" class="User" relation-class="Employer" lazy="False" p1:Guid="f247e35e-6aca-43be-b480-431eeb0f6de2">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney" cardinality="OneToMany" p1:Guid="452a12ff-fb56-485a-9741-df364a8e5b86">
      <end1 multiplicity="One" name="User_GrantorID" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="483baaae-cdf8-412f-a843-5ddf1a7258cc">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_GrantorID" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="257cfd3e-f67f-443f-8583-44035e10afe1">
        <property name="GrantorID" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney1" cardinality="OneToMany" p1:Guid="06bbe6d0-ac26-4d94-95c5-e3b88692be7a">
      <end1 multiplicity="One" name="User_AttorneyID" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="914cb564-9e65-42f7-8ea7-799eb0d35150">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_AttorneyID" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="36a76600-7b05-49d4-9bd9-b9056557182e">
        <property name="AttorneyID" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney2" cardinality="OneToMany" p1:Guid="80c9894e-c043-4bf0-8090-b707e44197fd">
      <end1 multiplicity="ZeroOrOne" name="User_GrantorApprovalBy" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="7b583994-7674-45d6-bda0-63d7337d742e">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_GrantorApprovalBy" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="a4f07bba-2fc9-420e-b5e9-65c1124ffc9f">
        <property name="GrantorApprovalBy" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney3" cardinality="OneToMany" p1:Guid="41b0c4c4-b41b-43a3-b7d1-01a8ed6d0738">
      <end1 multiplicity="ZeroOrOne" name="User_AttorneyApprovalBy" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="979e3aff-8ec6-42ac-9cd9-fd2e5f2b0381">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_AttorneyApprovalBy" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="83fecc08-ca68-4420-9174-d5deabc64ac3">
        <property name="AttorneyApprovalBy" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney4" cardinality="OneToMany" p1:Guid="148fee27-5183-4f26-b9ab-f69381099b21">
      <end1 multiplicity="ZeroOrOne" name="User_WitnessApprovalBy1" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="fc05c40f-2ee4-4089-8d2a-c1671615166a">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_WitnessApprovalBy1" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="cb50399e-4f94-4b34-9b86-1568e460bb62">
        <property name="WitnessApprovalBy1" />
      </end2>
    </association>
    <association name="User_PowerOfAttorney5" cardinality="OneToMany" p1:Guid="62a2a6fb-d1fc-4c92-afd6-646b0731bd00">
      <end1 multiplicity="ZeroOrOne" name="User_WitnessApprovalBy2" class="PowerOfAttorney" relation-class="User" constrained="True" lazy="False" p1:Guid="f54ea21b-4eab-471b-817f-8104b416c026">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="PowerOfAttorneys_WitnessApprovalBy2" class="User" relation-class="PowerOfAttorney" lazy="False" p1:Guid="d2463587-b32f-45dd-bc64-dac6731d807e">
        <property name="WitnessApprovalBy2" />
      </end2>
    </association>
    <association name="User_UserPermission" cardinality="OneToMany" p1:Guid="b42448f2-67b4-4176-8c64-2ee21542f25a">
      <end1 multiplicity="One" name="User" class="UserPermission" relation-class="User" constrained="True" lazy="False" p1:Guid="f13e6adc-1140-46a4-a999-83404c0aa5fc">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="UserPermissions" class="User" relation-class="UserPermission" lazy="False" p1:Guid="9360423d-9a89-47f5-ad09-bd9c86f97b47">
        <property name="UserID" />
      </end2>
    </association>
    <association name="User_LogSystemData" cardinality="OneToMany" p1:Guid="8a9968e0-932d-4434-a786-42a4644368e7">
      <end1 multiplicity="ZeroOrOne" name="User" class="LogSystemData" relation-class="User" constrained="True" lazy="False" p1:Guid="60daa598-e905-40db-9e38-366e17c12dfa">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="LogSystemDatas" class="User" relation-class="LogSystemData" lazy="False" p1:Guid="68f59e2c-ce11-4e3f-accd-654b66ed05ed">
        <property name="UserManageID" />
      </end2>
    </association>
    <association name="User_LoginHistory" cardinality="OneToMany" p1:Guid="41396413-ade4-402e-96eb-18155c8a495b">
      <end1 multiplicity="One" name="User" class="LoginHistory" relation-class="User" constrained="True" lazy="False" p1:Guid="64274b09-9684-4513-b6ba-1eb9aa3dc8f2">
        <property name="UserID" />
      </end1>
      <end2 multiplicity="Many" name="LoginHistories" class="User" relation-class="LoginHistory" lazy="False" p1:Guid="8c232607-9ef3-4926-8518-d59501c7235c">
        <property name="UserID" />
      </end2>
    </association>
  </associations>
</efcore>